# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
attrs=20.2.0=py_0
backcall=0.2.0=py_0
biopython=1.79=py39h3811e60_0
blas=1.0=mkl
bleach=3.2.1=py_0
brotli=1.0.9=h7f98852_5
brotli-bin=1.0.9=h7f98852_5
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.5.18.1=ha878542_0
certifi=2022.5.18.1=py39hf3d152e_0
cudatoolkit=10.2.89=h8f6ccaa_8
cycler=0.10.0=py_2
dbus=1.13.6=he372182_0
debugpy=1.4.1=py39he80948d_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.4.1=h9c3ff4c_0
fair-esm=0.4.0=pypi_0
ffmpeg=4.3=hf484d3e_0
fontconfig=2.13.1=hba837de_1005
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=h0708190_1
glib=2.69.1=h5202010_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=h28cd5cc_2
hhsuite=3.3.0=py39pl5262h8f06ca0_2
icu=58.2=hf484d3e_1000
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2021.3.0=h06a4308_3350
ipykernel=6.4.2=py39hef51801_0
ipython=7.28.0=py39hef51801_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_1
jedi=0.18.0=py39hf3d152e_2
jinja2=2.11.2=py_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=py_2
jupyter=1.0.0=py39hf3d152e_6
jupyter_client=6.1.7=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.8.1=py39hf3d152e_0
kiwisolver=1.3.1=py39h2531618_0
lame=3.100=h7f98852_1001
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.36.1=hea4e1c9_1
libbrotlicommon=1.0.9=h7f98852_5
libbrotlidec=1.0.9=h7f98852_5
libbrotlienc=1.0.9=h7f98852_5
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_19
libgfortran-ng=7.5.0=h14aa051_19
libgfortran4=7.5.0=h14aa051_19
libiconv=1.16=h516909a_0
libllvm10=10.0.1=he513fc3_3
libpng=1.6.37=h21135ba_2
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.3.0=h6de172a_19
libtiff=4.2.0=h85742a9_0
libuuid=2.32.1=h7f98852_1000
libuv=1.41.1=h7f98852_0
libwebp-base=1.2.0=h7f98852_2
libxcb=1.13=h7f98852_1003
libxml2=2.9.12=h03d6c58_0
llvm-openmp=11.1.0=h4bd325d_1
llvmlite=0.36.0=py39h612dafd_4
lz4-c=1.9.3=h9c3ff4c_0
markupsafe=2.0.1=py39h3811e60_0
matplotlib=3.4.3=py39hf3d152e_1
matplotlib-base=3.4.3=py39hbbc1b5f_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py39h3811e60_1004
mkl=2021.3.0=h06a4308_520
mkl-service=2.4.0=py39h3811e60_0
mkl_fft=1.3.0=py39h42c9631_2
mkl_random=1.2.2=py39hde0f152_0
munkres=1.1.4=pyh9f0ad1d_0
nbconvert=5.5.0=py_0
nbformat=5.0.8=py_0
ncurses=6.2=h58526e2_4
nettle=3.6=he412f7d_0
ninja=1.10.2=h4bd325d_0
notebook=5.7.11=py39hf3d152e_0
numba=0.53.1=py39h56b8d98_1
numpy=1.20.2=py39h2d18471_0
numpy-base=1.20.2=py39hfae3a4d_0
olefile=0.46=pyh9f0ad1d_1
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1k=h7f98852_0
packaging=20.4=py_0
pandas=1.2.3=py39hde0f152_0
pandoc=2.11=hb0f4dca_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.0=py_0
pcre=8.45=h9c3ff4c_0
perl=5.26.2=h36c2ea0_1008
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.1=py39h2c7a002_0
pip=21.1.3=pyhd8ed1ab_0
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.8=0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pygments=2.7.1=py_0
pynndescent=0.5.5=pyh6c4a22f_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py39h2531618_6
pyrsistent=0.17.3=py39h3811e60_2
python=3.9.6=h49503c6_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.9=2_cp39
pytorch=1.9.0=py3.9_cuda10.2_cudnn7.6.5_0
pytz=2020.1=py_0
pyzmq=19.0.2=py39hb69f2a1_2
qt=5.9.7=h5867ecd_1
qtconsole=4.7.7=py_0
qtpy=1.9.0=py_0
readline=8.1=h46c0cb4_0
scikit-learn=0.24.2=py39ha9443f7_0
scipy=1.7.1=py39h292c36d_2
seaborn=0.11.2=pyhd3eb1b0_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=49.6.0=py39hf3d152e_3
sip=4.19.13=py39h2531618_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.36.0=h9cd32fc_0
tbb=2020.2=h4bd325d_4
terminado=0.12.1=py39hf3d152e_0
testpath=0.4.4=py_0
threadpoolctl=3.0.0=pyh8a188c0_0
tk=8.6.10=h21135ba_1
torchaudio=0.9.0=py39
torchvision=0.10.0=py39_cu102
tornado=6.1=py39h3811e60_1
tqdm=4.64.0=py39h06a4308_0
traitlets=5.0.5=py_0
typing_extensions=3.10.0.0=pyha770c72_0
tzdata=2021a=he74cb21_1
umap-learn=0.5.1=py39hf3d152e_1
wcwidth=0.2.5=py_0
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3deb0d_0
widgetsnbextension=3.5.1=py39hf3d152e_4
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
zeromq=4.3.3=he6710b0_3
zipp=3.3.1=py_0
zlib=1.2.11=h516909a_1010
zstd=1.4.9=ha95c52a_0
